# MiddleWare

./: pom.xml
api/: pom.xml
api/src/main/java/com/times/api/: BaseResponse.java
api/src/main/java/com/times/api/enums/StatusCode/: StatusCode.java
model/: pom.xml
model/src/main/java/com/times/model/entity/: Item.java  RedDetail.java  RedRecord.java  RedRobRecord.java
model/src/main/java/com/times/model/mapper/: ItemMapper.java  RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java
model/src/main/resources/mappers/: ItemMapper.xml  RedDetailMapper.xml  RedRecordMapper.xml  RedRobRecordMapper.xml
server/: pom.xml
server/src/main/java/com/times/server/: MainApplication.java
server/src/main/java/com/times/server/config/: CommonConfig.java
server/src/main/java/com/times/server/controller/: BookController.java  RedPacketController.java
server/src/main/java/com/times/server/controller/redis/: CachePassController.java
server/src/main/java/com/times/server/dto/: RedPacketDto.java
server/src/main/java/com/times/server/entity/: Book.java  User.java
server/src/main/java/com/times/server/service/: IRedPacketService.java  IRedService.java
server/src/main/java/com/times/server/service/impl/: RedPacketService.java  RedService.java
server/src/main/java/com/times/server/service/redis/: CachePassService.java
server/src/main/java/com/times/server/utils/: RedPacketUtil.java
server/src/main/resources/: application-dev.properties  application.properties  log4j2.properties  mybatis-config.xml
src/main/resources/: SQL.sql
